
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = PMS
DB_PORT = 3307


SERVER_PORT = 8000
SECRET_KEY =lsdlskdnldsknvlkn


ASSETS_BASE_PATH ="/home/laxman/PMS"

ACCESS_PATH="/home/laxman/PMS/public/"